<!doctype html>
<html  lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71584977-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []; 
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-71584977-1'); 
  </script>

  <meta name="description" content="Sociology Data Analysis, Web Development and Statistical Consulting | Statistical Consultant. Get statistics help: 
Thomas offers services related to analyzing qualitative &amp; quantitative data and reporting results in academic journals and business briefs alike.  Recent projects include research design, app design, and proof-of-concept for Xpansiv Data Systems, 
and data analysis and web-application implementation. Data analysis and special pricing offers competitive benefits for clients.  
If you need help with R, Python, Stata or SPSS, contact Thomas Maestas. Thomas will perform the analysis for you so you can focus on your
 project and avoid the web and statistical package learning curve.">

  <meta name="keywords" content="  data analysis and visualization, sociology statistical tests">
  <meta name="author" content="Thomas Maestas">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TMM | Home</title>
    
  <style> 
    .ui-view {
      margin-top:110px; 
    }
    .alpho0 {
      color:white;
      padding:20px;
    } 
    h1.title {
      display:none;
    }
    input {
      color:yellow;
      background:darkblue;
      z-index:10;
    }
    a {
        color:yellow;
    } 
    a.navtmm {
      background-image:url('dist/images/tmm-purple.png');
      height:120px;
      max-height:120px;
      width:230px;  
    }
    footer h5 {
      color:yellow;
    }
    footer { 
      position:relative;
      top:750px;
    }

    /* HOME.HTML */
.links {
    max-width:500px;  
    float:right;
    position:absolute;
    top:400px;
    margin:10px;
}
  .navtech {
    text-align: center;
    margin: 3px; 
  font-family: 'Monoton';
  float:left;
  font-weight: 100; 
  font-size: 1.1rem; }

    .social {  
      font-size:.9rem; 
      margin:0;
      border-radius:5%;
      margin-top:5px; 
      border-color:white;
    }
    .social li {
      margin:0;
      color:yellow;
    }  
    .svgHolder {
     opacity:.5;
      position:absolute;
      top:200px;  
    } 
    .svgHolder svg * { 
    }
div#force.svgHolder *{ 
}
pre {
    background: url('dist/images/bluechipTile.jpg');
    margin:0;
    padding:0;
}
pre p {
    color:rgb(243, 135, 116);  
}
pre a {
  color:yellow;
}
span.paper {
  background:url('dist/images/silverchip.png');
}
.navbar-nav > li > a { 
      padding-top:  4px; 
     padding-bottom: 3px; } 
     .navbar-default .navbar-toggle, .navbar-default { 
       background-color:blue;
       background-image:url('dist/images/bluechipTile.jpg');
     }
     
    div.side-nav {
        position: absolute;
        top: 150px;
        left: 95%;
        min-width: 90px;
        max-width: 90px; 
      }   
      ul.dailytech {
        border-radius:8px;
        border:outset 2px silver;
      }
      ul.dailytech li * {
        color:darkblue;
        } 
.charts { 
  min-height:80px; 
}
.d3 {
  min-height:390px;
  background-color:transparent; 
  border:inset 2px blue; 
  display:none;
  position:relative;
  top:180px;
}
.d3.one#one {
  position:absolute;
  top: 20px;
}
.one, .two, .three, .four, .five, .six, .seven {
  float:left;
  width:600px;
  margin:10px;
  border: solid 1px blue;   
} 
.six * {margin-top:440px;
}

  svg {
            border: 1px solid black;
        }
    
        circle {
            fill: #dc143c;
        } 
        button.datum {
        color:yellow;
    background: url('dist/images/bluechipTile.jpg');
          margin:3px; 
          border-radius:10px; margin:5px;
          min-height:40px;
        }
      button:hover {
        color:rgb(42, 42, 161);
    background: url('dist/images/bluechipTile.jpg');
      }
      button a {
        color:yellow;
      }
      .zero {display:block; 
      }
      #zero{
        color:white;
        background-color:rgba(20, 20, 116, 0.582);
      }
      div.d3.one {
position:absolute;
top:50px;
left:-10px;
      }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="dist/css/vendor/toastr.min.css"> 
    <link href="dist/css/vendor/kendo.common.min.css"  rel="stylesheet"  />
    <link href="dist/css/vendor/kendo.dataviz.min.css" rel="stylesheet"  />
  <!--<link href="dist/css/vendor/kendo.silver.min.css" rel="stylesheet"  />
    <link href="dist/css/vendor/kendo.silver.mobile.min.css" rel="stylesheet"  />
    <link href="dist/css/vendor/kendo.dataviz.default.min.css" rel="stylesheet"  />
 <link rel="stylesheet" href="app/css/bootstrap.cerulean.min.css" />
 -->
 <--
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>  
 -->   
    <link rel="stylesheet" href="dist/css/app.css" />
  <link rel="stylesheet" href="dist/css/font.css"> 
  
<script src="dist/js/vendor/kendo.all.min.js"></script>
<script src="dist/js/vendor/angular-kendo.js"></script>
  
</head>
<body ng-app="app" class="page-home"> 
  <base href="/" />  
  <div>
  <nav id="nav" class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navtmm" ui-sref="home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling   -->
        <div class="collapse navbar-collapse navtech-wrapper" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right pull-right dailytech">
          <li>
            <a title="github" href="https://github.com/thomasm1" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a title="twitter" href="https://twitter.com/ThomasMaestas" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>

          </li> 

          <li>

            <a title="facebook" href="https://www.facebook.com/thomasm1.maestas" target="_blank">

              <i class="fa fa-facebook"></i>

            </a>

          </li>

          <li>

            <a title="linkedin" href="https://linkedin.com/in/thomasmaestas" target="_blank">

              <i class="fa fa-linkedin"></i>

            </a>

          </li>
                <li><a ui-sref="register" ui-sref-active="active"> <small>LOGIN</small></a></li> 
        </ul>
         <ul class="nav navbar-nav navtech">
                <li><a ui-sref="about" ui-sref-active="active">About</a></li>
                <li><a ui-sref="profile" ui-sref-active="active">Profile</a></li>
                <li><a ui-sref="chlor" ui-sref-active="active">Maps</a></li> 
             
            </ul>
            
        </ul>
       

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid --> 
  </nav> 
    <div class="container jumb  ">
      <h1 class="  dailytech alpho0">WELCOME&nbsp; &nbsp;TO&nbsp; &nbsp; TMM </h2>

       
      <br />
      <br />
    </div>
<div id="index" class="index">
  <div ng-include="'app/templates/svg-net.html'"></div>
</div>
<div class="ui-view">
    <ui-view></ui-view>   
  </div>
    <!--
<div id="index-bottom" class="index">c
  <section class="home-quote">
    <div class="row column medium-8 xxlarge-6">
      <div class="quote-wrap">
        <div class="quote"> 
      </div>
    </div>
  </section> 
  <section>
  <div id="sensor" class="pull-right">
  <ul> 
      <li><a ui-sref="schools" ui-sref-active="active">Sensors<span class="sr-only"> </span></a></li> 
      <li><a ui-sref="classrooms" ui-sref-active="active">Subsensors</a></li>
      <li><a ui-sref="activities" ui-sref-active="active">Supersensors</a></li> 
  </ul>
  </div>
  </section> 
  <section class="home-sign-up"> 
    <div class="row column">
      <img class="icon-w" >

      <form onsubmit="javascript:void(0);">
        <input type="email" placeholder="Enter your email address">
        <button type="button">Submit</button>
      </form>
      <h2 class="section-title">Sign Up</h2>b
      <p class="content">  Enter your email to enter the limited private beta</p>
    </div> 
  </section> 
</div>
-->
  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
       
<div ng-include="'app/templates/footer.html'"></div>
      </nav>
    </div>
 
  </footer>

<!-- Libraries 
         
<script src="
   https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script> 
--> 
<script src="dist/js/vendor/toastr.min.js"></script>
<script src="dist/js/vendor/angular.min.js"></script>
<script src="dist/js/vendor/ui-router.min.js"></script>
<script src="dist/js/vendor/kendo.all.min.js"></script>
<script src="dist/js/vendor/angular-kendo.js"></script>

<!--
<script src="dist/tmm_bundle.js"></script>   
-->
<!-- Application code -->
<script src="app/app.js"></script>
  <script src="app/components/posts.js"></script>
  <script src="app/components/about.js"></script> 
  <script src="app/components/maps.js"></script> 

<script src="app/services/profileService.js"></script>
<script src="app/services/dataSource.js"></script> 
<!---->

  <script src="app/controllers/AboutController.js"></script> 
  <script src="app/controllers/ProfileController.js"></script> 
<script src="app/controllers/HomeController.js"></script>
<!--
<script src="app/services/dataService.js"></script>
<script src="app/services/notifier.js"></script>
<script src="app/filters/activityMonthFilter.js"></script>
<script src="app/controllers/AllSchoolsController.js"></script>
<script src="app/controllers/AllClassroomsController.js"></script>
<script src="app/controllers/AllActivitiesController.js"></script>
<script src="app/controllers/ClassroomController.js"></script>
<script src="app/controllers/ClassroomSummaryController.js"></script>
<script src="app/controllers/ClassroomMessageController.js"></script>
 
<script src="app/components/dtech/dtech.js"></script>  
<script src="app/components/dag/dag.js"></script> 
 -->
    <script src="app/controllers/register.js"></script> 
    <script src="app/controllers/globalEvents.js"></script>
    <script src="app/controllers/order.js"></script> 
    <script src="app/controllers/dataViz.js"></script>
 

 
  </div>
  

  <script src="dist/js/vendor.js"></script> 
  <script src="dist/js/main.js"></script> 
</body>
</html>
