
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
<style type="text/css">
  div.index {
    display: none;
  }

  div#home {
    display: none;
  }

  div#codePlayer {
    min-height: 600px;
    color: blue;
    background: url('dist/images/bluechipTileT.jpg');
  }

  div#bodyContainer {
    color: blue;
    border: solid 1px brown;
  }

  a {
    padding: 2px;
    margin-top: 2px;
    color: blue;
    text-decoration: none;
    border: solid 1px blue;
  }

  #header {




    width: 100%;

    background: url('dist/images/bluechipTileT.jpg');

    padding: 5px;

    height: 30px;


  }



  #logo {
    color: yellow;

    padding: 3px 5px;
    margin-top: 10px;



  }



  #buttonContainer {

    width: 220px;
    height: 40px;

    margin: 0 auto;
    border: 3px outset silver;
    border-radius: 5px;


  }



  .toggleButton {

    float: left;

    border: 1px solid grey;

    padding: 6px;

    border-right: none;

    font-size: 90%;

    background-color: rgb(145, 193, 255);



  }



  #html {
    border-top-left-radius: 4px;

    border-bottom-left-radius: 4px;



  }



  #output {


    display: block;
    border-top-right-radius: 4px;

    border-bottom-right-radius: 4px;

    border-right: 1px solid grey;



  }



  .active {



    background-color: rgb(55, 141, 255);



  }



  .highlightedButton {}



  textarea {



    resize: none;

    border-top: none;

    border-color: black;



  }



  .panel {


    float: left;

    min-height: 200px;

    border-left: none;
    background-image: url('dist/images/silverchip.png');

  }



  iframe {
    border: solid 1px darkblue;

  }



  .hidden {



    display: none;



  }

  /*                  d3/jquery css !             */
  .highlightedButton {
    cursor: pointer;
    border: inset 1px blue;
  }

  .active {
    cursor: default;
    border: outset 1px gold;
  }


</style>


<div id="codePlayer" class="codePlayer">

  <div id="header">
    <div id="logo">
      <h3>JavaScript-HTML-CSS Live Editor</h3>
    </div>
    <br />
    <div id="buttonContainer">

      <div class="toggleButton active" id="html">HTML</div>



      <div class="toggleButton" id="css">CSS</div>



      <div class="toggleButton" id="javascript">JavaScript</div>



      <div class="toggleButton active" id="output">Output</div>



    </div>

  </div>


  <div ng-include="'app/templates/home-nav.html'" class="side-nav"></div>



  <div id="bodyContainer">



    <textarea id="htmlPanel" class="panel">
 <h3>I'm TEXT -> Edit Me:</h3> 

 <p   style="color:red; background-color:darkblue;border:solid blue 3px;" id="paragraph"></p>
</textarea>
    <textarea id="cssPanel" class="panel hidden">p { color: red; } h3 {color:blue;}</textarea>
    <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "TMM";</textarea>
    <iframe id="outputPanel" class="panel"></iframe>

  </div>

</div>

<script type="text/javascript">
  function updateOutput() {



    $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() +
      "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");



    document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());







  }



  $(".toggleButton").hover(function () {



    $(this).addClass("highlightedButton");



  }, function () {



    $(this).removeClass("highlightedButton");



  });



  $(".toggleButton").click(function () {



    $(this).toggleClass("active");



    $(this).removeClass("highlightedButton");



    var panelId = $(this).attr("id") + "Panel";



    $("#" + panelId).toggleClass("hidden");



    var numberOfActivePanels = 4 - $('.hidden').length;



    $(".panel").width(($(window).width() / numberOfActivePanels) - 10);



  })



  $(".panel").height($(window).height() - $("#header").height() - 15);



  $(".panel").width(($(window).width() / 2) - 10);



  updateOutput();



  $("textarea").on('change keyup paste', function () {



    updateOutput();





  });

</script>
