<!doctype html>
<html lang="en" ng-app="postcatApp">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <style>
        .container-fluid {
          background-color:blue;
          color:aliceblue;
          background-image:url('/dist/img/bluechipTileT8.png');
          background-color:teal;
          padding:20px;
        }
        .thumb {
      
          background-image:url('/dist/img/bluechipTileT8.png');
          padding:20px 0 0 10px;
          min-width: 150px;
        }
        .search {
          min-width:120px;
        }
        .posts  {
          color:darkblue;
          padding:5px ; 
        } 
        .center-text { 
           line-height:160%;
           color:white;
           font-size:1.2em;
           text-align:center;
           
         }
        .specs {
          padding-top:15px;
        }
      </style>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/post/post.module.js"></script>
    <script src="core/post/post.service.js"></script>
    <script src="post-list/post-list.module.js"></script>
    <script src="post-list/post-list.component.js"></script>
    <script src="post-detail/post-detail.module.js"></script>
    <script src="post-detail/post-detail.component.js"></script>
  </head>
  <body>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

  </body>
</html>
