<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71584977-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-71584977-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T85KNRD');</script>
    <!-- End Google Tag Manager -->
      <meta charset="utf-8">
    
    
        <meta name="description" content="Sociology Data Analysis, Web Development and Statistical Consulting | Statistical Consultant. Get statistics help: 
    Thomas offers services related to analyzing qualitative &amp; quantitative data and reporting results in academic journals and business briefs alike. 
    Recent projects include research design, app design, and proof-of-concept for Xpansiv Data Systems, 
    and data analysis and web-application implementation. Data analysis and special pricing offers competitive benefits for clients.  
    If you need help with R, Python, Stata or SPSS, contact Thomas Maestas. Thomas will perform the analysis for you so you can focus on your
     project and avoid the web and statistical package learning curve.">
    
        <meta name="keywords" content="  data analysis and visualization, sociology statistical tests">
    
        <meta name="author" content="Thomas Maestas">

    <title>TMM | Profile</title>
 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        * li {
            list-style-type:none;
        }
        .matrix {
            font-family: Lucida Console, Courier, Monotype;
            font-size: 10pt;
            text-align: center;
            width: 10px;
            padding: 0px;
            margin: 0px;
        }
        .copyright {
            text-align:center;
        }
        .mediat {
            padding:15px 10px 20px 10px;
            margin-bottom:20px;
            font-size:1.8rem;
            margin-right:0px;
            background:steelblue;
            min-width:30%;
        

        }
        .mediat a {
            color:aliceblue;
        }
.media-left{
padding-left:0px;
}
        .mediac h6 {
            padding:4px;
            font-size:1.4rem; 
            text-align:left;
            color:aliceblue;
        } 
         .mediac h4 {
          
            font-weight:bold;
            font-size:2rem; 
            text-align:center;
        }
        #chart {
            
            background:steelblue;
            min-width:100%;
            margin:0px;
        }
        #myChart  {
            background:steelblue;
            min-width:100%;
            padding:3% 15%;

        }
        #chart h4,h5 { 
            min-width:100%;
            padding:10px;
            border-bottom: .5px solid rgb(38, 113, 175);
            

        }
        .download  a small  {
         float:right;
            text-align:right;
            font-size:1.4rem; 
            color: lightsteelblue !important;
            text-transform:uppercase;
        
        }
    .thank {
        background:lightskyblue;
    }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  
    <!-- Bootstrap core CSS -->
    <link href="dist/css/app.css" /> 

    <!-- Custom styles for this template -->
    <link href="dist/css/bootstrap3.css" rel="stylesheet">
    <style>
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px; 
           
        }

        .container {
            min-height: 1550px;
            font-family: 'Poppins', sans-serif;
            background-image: url('dist/img/bluechipTile.jpg');
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            border: 5px outset #304bb6;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
 
            border-bottom-width: 0px;
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        .primary_header {
            text-align: center;
            width: 100%;
            clear: left;
        }
  
        #foot {
            margin-top: 20px;
            padding-top: 20px;
            color: blue;
            line-height: 2em;
            background-color: white;

        }

 .mediac {
     background:steelblue;
     text-align:left !important;

 }
 .mediac a {
color:darkslategray;
text-align:left;
 }
        .center {
            text-align: center;
        }
 
       
 
        #blog {

            text-align: justify;

            padding-left: 30px;

            padding-right: 30px;

            padding-top: 10px;

            padding-bottom: 5px;

            color: yellow;

            background-image: url('../assets/bluechip.jpg');

            height: 300px;

            overflow-y: scroll;

            border-bottom-style: solid;

            border-bottom-color: white;

            border-bottom-width: 1px;

            border-top-style: solid;

            border-top-color: white;

            border-top-width: 1px;

        }
 

        .row {

            width: 100%;

            margin-top: 0px;

            margin-right: 0px;

            margin-bottom: 0px;

            margin-left: 0px;

            padding-top: 0px;

            padding-right: 0px;

            padding-bottom: 0px;

            padding-left: 0px;

            display: inline-block
        }

        .row.blockDisplay {

            display: block;

        }

        .column_half {

            width: 50%;

            float: left;

            margin-top: 0px;

        }

        .columns {

            width: 25%;

            float: left;

            font-family: "Source Sans Pro";

            color: #A5A5A5;

            line-height: 24px;

            padding-top: 10px;

            padding-bottom: 10px;

            text-align: justify;

            margin-top: 15px;

            margin-bottom: 15px;

            padding-left: 0px;

            padding-right: 0px;

            margin-left: 0px;

            margin-right: 0px;

        }

        .row .columns p {

            padding-left: 10%;

            padding-right: 10%;

        }



        .container .columns h4 {

            text-align: center;

            color: #01B2D1;

        }

        .placeholder {

            /* [disabled]max-width: 400px;
        
        */
            /* [disabled]max-height: 200px;
        
        */
            width: 100%;

            padding-top: 30px;

            /* [disabled]padding-left: 19px;
        
        */
            padding-bottom: 30px;

            height: 100%;

        }

        .left_half {

            background-color: #52BAD5;

            color: #FFFFFF;

            font-family: "Source Sans Pro";

            text-align: center;

            font-weight: bold;

        }

        .container .column_half .left_half h2 {

            color: #FFFFFF;

            font-family: "Source Sans Pro";

            text-align: center;

        }

        .container .column_half .left_half h2 a:hover {

            color: #FFFFFF;

            font-family: "Source Sans Pro";

            text-align: center;

        }

        .right_half {

            background-color: white;

            color: #FFFFFF;

            font-family: "Source Sans Pro";

            text-align: center;

            font-weight: bold;

        }

        .column_title {

            padding-top: 20px;

            padding-bottom: 20px;

            text-decoration: none;

        }

        .column_title h2 {

            text-decoration: none;

        }



        @media (max-width: 320px) {

            .secondary_header ul li {

                float: none;

                margin-top: 28px;

                margin-left: 0px;

                width: 25%;

            }



            .container .secondary_header ul {

                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                height: auto;
                width: 100%;
                text-align: center;
            }

            .secondary_header {

                margin-top: 0px;

                margin-right: 0px;

                margin-bottom: 0px;

                margin-left: 0px;

                padding-top: 1px;

                padding-bottom: 20px;


            }

#second {
    padding-right:40%;
    padding-left:30%;
    
}


            .placeholder {

                width: 100%;

                margin-top: 22PX;

                margin-right: 0px;

                margin-bottom: 22PX;

                margin-left: 0px;

                padding-top: 0px;

                padding-right: 0px;

                padding-bottom: 0px;

                padding-left: 0px;

                max-width: 400px;

                max-height: 200px;

                height: auto;

            }

            

            .container .secondary_header {}

        }

 


        @media (min-width: 1001px) {}

        .thumbnail {

            width: 60px;

            background-color: teal;

            border-radius: 200px;

            height: 60px;

            margin-left: auto;

        }

        .thumbnail_align {

            text-align: center;

            transition: all 0.3s linear;

        }

        .container .thumbnail .thumbnail_align:hover {

            cursor: pointer;

            opacity: 0.5;

        }

        .social {

            text-align: center;

            margin-right: 0px;

            margin-bottom: 0px;

            margin-left: 0px;

            width: 100%;

            background-color: #414141;

            clear: both;

            overflow: auto;

        }

        .social_icon {

            width: 25%;

            text-align: center;

            float: left;

            transition: all 0.3s linear;

            line-height: 0px;

            padding-top: 7px;

        }

        .container .social .social_icon:hover {

            cursor: pointer;

            opacity: 0.5;

        }
    #id2 {
    color:yellow;background-color:blue;border-top-style:solid;
        border-top-color:yellow;
        border-top-width:2px;
     
    }
        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;



            /* Better text styling */
        }
div#menumenu.multi_drop_menu nav {
    z-index:1000 !important;
}


    </style>

  <link rel="stylesheet" href="dist/css/app.css" />

</head>

<body>   
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T85KNRD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    
      <nav class="  navbar navbar-default">
            <img src="src/img/thomas-maestas-2018.jpg" alt="picture of Thomas at Satellite Cafe, Albuquerque Central Ave. Feb.13th, 2018" class="profile" />
   
          <div class=" navbar-header">
    
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
    
              aria-controls="navbar">
    
              <span class="sr-only"> </span>
    
              <span class="icon-bar"></span>
    
              <span class="icon-bar"></span>
    
              <span class="icon-bar"></span>
    
            </button>
    
            <a class="navbar-brand  " href="#"> </a>
    
          </div>
    
          <div id="navbar" class="collapse navbar-collapse  ">
    
            <ul class="nav navbar-nav profile nav-space">
    
              <li>
    
                <a href="index.html">HOME</a>
    
              </li>
    
              <li>
    
                <a href="about.php">ABOUT</a>
    
              </li>
    
              <li>
    
                <a href="services.html">SERVICES</a>
    
              </li>
    
              <li class="active">

                    <a href="profile.html">PORTFOLIO</a>
        
                  </li>
        
    
            </ul>
    
            <ul class="nav navbar-nav navbar-right">
    
              <li>
    
                <a href="https://twitter.com/ThomasMaestas">
    
                  <i class="fa fa-twitter"></i>
    
                </a>
    
              </li>
    
              <li>
    
                <a href="https://www.facebook.com/thomas.m.maestas" target="_blank">
    
                  <i class="fa fa-facebook"></i>
    
                </a>
    
              </li>
     
              <li>
    
                <a href="http://linkedin.com/in/thomasmaestas">
    
                  <i class="fa fa-linkedin"></i>
    
                </a>
    
              </li>
    <li>
    <li>
    <img src="dist/img/february.jpg" alt="picture of Thomas at Sandia Crest. Feb., 2018" class="profile" />
    
            </ul>
    
          </div>
    
          <!--/.nav-collapse -->
     
      </nav>
        
        <div id="menumenu" class="multi_drop_menu"   >
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
       <ul class="navbar-nav px-3">
         
            
            <link href="menu.css"/>
   
        <ul>
        <li><br /><a>PROFILE </a>
                <ul>
                <li><a href="dist/docs/docu/CV_2017-8_MaestasThomas.pdf"   target="_blank">CV-english</a></li>
                <li><a href="dist/docs/docu/CV2017_frMaestasThomas_.pdf"   target="_blank">CV-français</a></li>
                <li><a href="http://hdl.handle.net/1928/31677"   target="_blank">Education Thesis</a></li>
                <li><a href="dist/docs/docu/DataPresentADD_health_networks.pdf"   target="_blank">Education Data Analysis R-LaTeX</a></li>
                <li><a href="dist/docs/docu/ADAHighSchoolNetworks.html"   target="_blank">Education Data Analysis R-3.3</a></li>
                <li><a href="dist/docs/docu/edregression.htm" target="_blank">Education Data Analysis SPSS-24</a></li>
  
        <li><a href="https://public.tableau.com/profile/thomas.milton.maestas#!/vizhome/CarbonFootprint_1/C02NationTime" target="_blank">Environment Data Analysis Tableau</a></li>
        <li><a href="dist/docs/d3/globe_interact.html" > Data Visualization D3.js</a></li>
 
    
            </ul>
        </li>	
        <li><a><span class="caret">PUBLIC<br>SPEAKING</span></a> 
            <ul>
                <li><a href="http://tinyurl.com/gmtj4v4" target="_blank"  style="width:350px;" ><span><em> <strong>
        "Great Expectations Deferred: Contextualizing Community College Transfer Intentions"<br /></strong></em></span>2016 ASA-American Sociological Conference<br />@Seattle, WA</a>
                </li>
                <li><a href="http://hscmediasite.unm.edu/unm/Catalog/Full/6a7e058c7810440197da72484269d86c21/?state=JPIHdhLtVxTxyQQ2QHuG"
                target="_blank" style="width:350px;"><span><strong><em>
                    "Social Determinants of Healthy Aging"<br /></em> </strong></span>Dec 2015 UNM Health Sciences Institute for Ethics Colloquium<br />@Albuquerque, NM</a>
                </li>
                <li><a href="http://tinyurl.com/pcq6mjx"
                target="_blank"   style="width:350px;"><span><i> <strong>"The Effects of Peer Association on Adolescents' Graduation Outcomes: An HLM Approach"  <br /></strong> </i ></span>2015 ASA Conference<br />@Chicago, Illinois</a>
                </li>
                <li><a href="http://www.cpc.unc.edu/projects/addhealth/events/20140613AddHealthUsersConferenceAbstracts.pdf" 
                target="_blank"   style="width:350px;" ><span><em><strong>
                "Great Expectations: A Study on the Determinants of College Graduation Expectations"<br /></strong> </em> 
               2014 NIH-UNC Adolescent Health Data Users Conference, Session 6<br /> @Bethesda, Maryland
               </span></a>
                </li>
            </ul>
        </li> 
        </ul>
        </div> <!-- multi_drop_menu END 1 -->
        

    <div class="container-fluid">
       
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

    <div class="container">
       
        <div class="primary_header">

            <h3 class="title"> T M M 
            
                <a href="index.html" 
                style="color:white;background-color:blue;float:right;text-decoration:none;background-image: url('dist/img/en_flag.png');
                background-repeat:no-repeat;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <br />
            </h3>
        </div>


        </header>

        

                <div class="row">

                        <h2 class="text-center">Thomas M. Maestas</h2>
                       
                         
                        <div class="col-xs-6 col-lg-offset-8 col-lg-4">
                       
                        </div>
                       
                        </div>
                       
                        <hr>
                       
                        <div class="row">
                       
                        <div class="col-xs-7">
                       
                        <div class="media mediat">
                    
                        <div class="media-left">
                        <a href="#"> 
                        <img class="media-object img-rounded" src="dist/img/thomas-maestas-2018.jpg" alt="profile image">   
                        </a> </div>
                     
                        <div class="media-body">
                       
                        
                       
                       <ul> <li class="two">Mobile &amp; Web App Dev  :  <small><i> Vanilla JS, React 16, Angular 5, Modernizr</i></small></li> 
                       <li class="one">Data Analysis and Visualization : 
                       <small><i> Python Pandas, R, Plot.ly, D3-JS</i></small></li> </small></li>
                       
                        <li class="two">Language Translation :  <small><i> French, Spanish </i></small></li>
                       
                        <li class="two">Statistical Syntax Translation :  <small><i> R 3.1-3.4  to/from Python 2.7-3.6</i></small></li> </small> </ul> </div>
                       
                        </div>
                       
                        </div>
                       
                        <div class="col-xs-5  mediat  ">
                       
                       
                        <div class="row  ">
                       
                        <div class="col-lg-6 mediac  ">
                       <h4>Thomas Milton Maestas</h4>
                        <h6><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a target="_blank" href="http://thomasmaestas.net"> thomasmaestas.net</a></h6>                        
                       <h6><span class="glyphicon glyphicon-envelope" aria-hidden="true">  </span><a target="_blank" href="mailto:thomas76milton@gmail.com"> thomas@tmaestas.net</a></h6> 
                       
                   
                       <h6><span class="glyphicon glyphicon-envelope" aria-hidden="true">  </span><a target="_blank" href="mailto:thomas@ourdailytech.com"> thomas@ourdailytech.com</a></h6>
                 
                       <h6><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span><a target="_blank" href="https://github.com/thomasm1"> github.com/thomasm1</a></h6>
            
            <h6><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Located in   Albuquerque, NM</h6>
                    </div>
                       
                        </div>
                       
                        </div>
                       
                        </div>
                        
                       
                        <div class="row media-left ">
                       
                        <div class="media-left mediat col-sm-8 col-lg-7">
                       <hr/>
                        <h4 class="text-center">Education</h4>
                       
                        <hr>
                       
                        <div class="row">
                       
                        <div class="col-xs-6">
                       
                        <h5>University of New Mexico</h5>
                       
                        </div>
                       
                        <div class="col-xs-6">
                       
                        <h6 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Aug 2012 - Dec 2015</h6 >
                       
                        </div>
                       
                        </div>
                       
                        <h5><span class="label label-default">Masters</span></h5>
                       
                        <p>Sociology. University of New Mexico, Albuquerque NM. Master’s Thesis: “On the Widening Transfer Aspiration-Achievement Gap: Contextualizing the Transfer Intentions of Community College Students in New Mexico”</p>
                       
                        <div class="row second" id="second">
                       
                        <div class="col-xs-6">
                       
                        <h5>University of New Mexico</h5>
                       
                        </div>
                       
                        <div class="col-xs-6">
                       
                        <h6 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Aug 1994 - Dec 2001</h6 >
                       
                        </div>
                       
                        </div>
                       
                        <h5><span class="label label-default">Bachelors</span></h5>
                       
                        <p>History (Cum laude). University of New Mexico, Albuquerque NM, Minor: French. Undergraduate Capstone: “Pre-Restoration Education Concessions to the Prussian Population” </p>
                       
                        </div>
                       
                       
                       
                        <div class="mediat col-sm-4 col-lg-5"> 
                       <hr/>
                        <h4 class="text-center">Skills </h4>
                       
                        <hr> 
                        <h5>Data Visualization</h5>
                       
                        <hr>
                       
                        <!-- Green Progress Bar -->
                       
                        <!-- Blue Progress Bar -->
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">R-Shiny, Python, Plot.ly, D3js</div>
                       
                        </div> <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Vanilla D3, NVD3, Dimple</div>
                       
                        </div> <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%">Tableau  </div>
                       
                        </div>
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Plot.ly JS &amp; Python
                       
                        </div>
                       
                        </div>
                       
                       </div>
                       
                       
                       
                       
                        <div class="mediat col-sm-4 col-lg-5 align-right"> 
                        <hr> 
                       <h5>App &amp; Web Dev</h5>
                       
                        <hr>
                       
                        <!-- Green Progress Bar -->
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 85%">Javascript (front-  &amp; back-end) Libraries</div>
                       
                        </div> 
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Adobe Creative Cloud</div>
                       
                        </div>
                       
                        <!-- Blue Progress Bar -->
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:78%">Git/Bitbucket Version Control</div>
                       
                        </div> <!-- Yellow Progress Bar -->
                       
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width:75%">React, Angular2 & 5</div> </div> 
                       
                        <!-- Red Progress Bar -->
                        
                        <div class="progress">
                       
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%">Python-Django</div>
                       
                        </div> 
                         <div class="progress">
                       
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 55%">PHP, mySQL</div>
                       
                        </div>
                       
                        </div>
                        </div>
                       
                        <br/>
                       
                        <div class="row second mediat  media-left " id="second">
                       <hr/>
                        <h4 class="text-center">Professional Contracts </h4>
                       
                       <hr>
                       
                        <div class="col-lg-6">
                       
                        <div class="row">
                       
                        <div class="col-xs-5">
                       
                        <h5>Xpansiv Data Systems</h5>
                       
                        </div>
                       
                       <div class="col-xs-5 col-sm-6">
                       
                        <h6 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> July 2017 - Jan 2018</h6>
                       
                       </div>
                       
                        </div>
                       
                        <h5><span class="label label-default">App Developer</span></h5>
                       
                        <p>Xpansiv Data Systems, San Francisco, CA. Contractual Duties include data visualization, application development, and distributed ledger smart contracts. </p>
                       
                        <ul>
                       
                        <li></li>
                       
                        </ul>
                       
                        </div> 
                       
                        <div class="col-lg-6">
                       
                        <div class="row">
                       
                        <div class="col-xs-5">
                       
                        <h5>Pivot Evaluation </h5>
                       
                        </div>
                       
                        <div class="col-xs-6">
                       
                        <h6 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Jan 2016 - May 2016</h6>
                       
                        </div>
                       
                        </div>
                       
                        <h5><span class="label label-default">Education Program Evaluator</span></h5>
                       
                        <p>Pivot Evaluation, Albuquerque, NM. Contract duties included program evaluation design, data collection and analysis. Development and maintenance of company website using Google Sites and Adobe Creative Cloud. </p>
                       
                        <ul>
                       
                        <li> </li>
                       
                        </ul>
                       
                        </div> 
                       
                        <div class="col-lg-6">
                       
                        <div class="row">
                       
                        <div class="col-xs-5">
                       
                        <h5>University of New Mexico</h5>
                       
                        </div>
                       
                        <div class="col-xs-6">
                       
                        <h6   class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Aug 2012 - Dec 2015</h6 >
                       
                        </div>
                       
                        </div>
                       
                        <h5><span class="label label-default">Research &amp; Project Assistant</span></h5>
                       
                        <p>Sociology Department, TRIO Student Support Services of UNM, Albuquerque, NM. Contract duties included supervision over graduate IT lab and Department Website; Teaching and grading undergraduate labs, Office Hours; Provided project leadership, team-building, student guidance, and grant compliance reports. </p>
                       
                        <ul>
                       
                        <li> </li>
                       
                        </ul>
                       
                        </div> 
                       
                        <div class="col-lg-6">
                       
                        <div class="row">
                       
                        <div class="col-xs-5">
                       
                        <h5>Institute for Social Research</h5>
                       
                        </div>
                       
                        <div class="col-xs-6">
                       
                        <h6 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Sept 2013 - June 2014</h6 >
                       
                        </div>
                       
                        </div>
                       
                        <h5>&nbsp;<span class="label label-default">Research Assistant</span></h5>
                       
                        <p>Statistical Analysis Center at Institute for Social Research, UNM, Albuquerque, NM. Duties included education- and criminology-related data collection and analysis, co-authoring and editing of institute-published reports. </p>
                       
                        <ul>
                       
                        <li> </li>
                       
                        </ul>
                       
                        </div>
                       
                        </div>
                        
                       <div id="chart" class="  thank  ">
                        <hr/>
                       
                        <h4  >Thank you for visiting my resume page</h4>
                       <hr/>
                    </div>
                        <p class="text-right"><a href="dist/docs/docu/CV_2017-8_MaestasThomas.pdf"  target="_blank">   
                       <small> <h5 class="glyphicon glyphicon-download-alt download" aria-hidden="true">&nbsp;Download my Resume</h5></a></p>
                       </small>
                       
                       <p>Please email me for details regarding data-related consulting and/or contract work.
                            We will discuss how I may help your organization understand, refine, or manage web, data analysis,
                             and data presentation needs. <br /> <br />Reach me directly at
                              <a title="thomas@ourdailytech.com" mail="thomas@ourdailytech.com">thomas@ourdailytech.com</a><br /> 
                        Or send me a note at  <a href="about.php">this form</a>.  <br />
                        <br />All the best,
                       <br />Thomas Maestas <br />
                       </p>
                        <hr>
                       
                        </div>


            </div>
        </div>
 

        <canvas class="my-4" id="myChart"  height="380"></canvas>
 
        <!-- Graphs -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script>
            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                    datasets: [{
                        data: [46333, 21345, 18483, 24003, 23489, 24092, 46034],
                        lineTension: .8,
                        backgroundColor: 'lightsteelblue',
                        borderColor: 'blue',
                        borderWidth: 1,
                        pointBackgroundColor: '#007bff'
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: false
                            }
                        }]
                    },
                    legend: {
                        display: false 

                    }
                }
            });
        </script>   
    <footer class="secondary_header footer">


        <div class="copyright">
            <small> &copy; 2018 TMM &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;All Rights Reserved &nbsp;&nbsp; | &nbsp;&nbsp;<a  title="thomas@ourdailytech.com" href="mailto:thomas@ourdailytech.com" target="_blank">thomas@ourdailytech.com</a> &nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a  
                    href="about.php">Contactez Moi</a>
            </small>

        </div>

    </footer>

    </div>
    <div>
        <br />
        <br />
        <br />
        <h4 id="id2">
            </h4>
        <iframe id="id2-frame"src="https://www.youtube.com/embed/RfJgT89hEME" frameborder="0" allowfullscreen>
    </div float>
    </br>
    </br>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58b774f963b674cb"></script>
</body>

</html>